﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="System.Management.Automation" version="6.2.1" targetFramework="net461" />
  <package id="System.Management.Automation.dll" version="10.0.10586.0" targetFramework="net461" />
</packages>